<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_chat"
        android:title="Чат"/>

    <item android:id="@+id/action_full_search"
        android:title="Поиск"/>

    <item android:id="@+id/action_program"
        android:title="О программе"/>

    <item android:id="@+id/action_logout"
        android:title="Выход"/>

    <item android:id="@+id/menu_hotlist"
        app:actionLayout="@layout/action_bar_notification_icon"
        android:icon="@drawable/ic_bell"
        android:title="@string/hotlist"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/menu_notifications"
        app:actionLayout="@layout/action_bar_update_icon"
        android:icon="@drawable/ic_notifications"
        android:title=""
        app:showAsAction="ifRoom" />
</menu>