<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Информация о пользователе:"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:padding="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Служба:"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/serviceTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Служба"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:padding="10dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Номер телефона:"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/phoneNumberTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Номер телефона"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:padding="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Электронная почта:"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/emailTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Электронная почта"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:padding="10dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Изменение информации:"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:padding="20dp"
        android:id="@+id/changeInfoTV"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Новый номер телефона:"
        android:id="@+id/newPhoneNumberTV"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:padding="10dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/phoneNumberET"
        android:inputType="text"
        android:hint="Номер телефона"
        android:textSize="18sp"
        android:layout_margin="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сохранить"
        android:layout_margin="10dp"
        android:padding="10sp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/phoneNumberSaveButton"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Новая почта:"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:padding="10dp"
        android:id="@+id/newEmailTV"/>

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emailET"
        android:inputType="text"
        android:hint="Электронная почта"
        android:textSize="18sp"
        android:layout_margin="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сохранить"
        android:layout_margin="10dp"
        android:padding="10sp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/emailSaveButton"
        android:textSize="15sp" />
</LinearLayout>