<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/fieldNameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Название поля: "
        android:textSize="18sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/dataTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Значение поля"
        android:textSize="18sp"
        android:textColor="@color/black"/>

</LinearLayout>